# FitWorksApp

./: .env  Dockerfile  Goto.html  Miura.html  NewFile.html  build.gradle  commit_list.txt  docker-compose.yml  fitworks.db  mamo.html  settings.gradle  tatsukawaNO.1.html  wasai.html  yourdb.db?charset=UTF-8
.dbeaver/: .data-sources.json.bak  data-sources.json  project-settings.json
frontend/: package-lock.json  package.json
frontend/frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/frontend/frontend/: package-lock.json
frontend/frontend/frontend_backup/: package-lock.json
frontend/frontend/src/: App.js  index.js
frontend/src/: Storage.css
src/main/java/com/example/demo/: AppConfig.java  FitWorksAppApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AICoachController.java  AICoachRestController.java  AuthController.java  BackgroundsController.java  CharacterController.java  CharacterStorageController.java  CharacterUnlockController.java  CharacterViewController.java  CharactersMenuController.java  CharactersStorageController.java  CharactersUnlockViewController.java  ChatController.java  CommunityController.java  CustomizationController.java  FriendController.java  GachaController.java  MaterialController.java  MealController.java  MissionController.java  MuscleController.java  RankingController.java  SettingController.java  SpaController.java  TitleController.java  TrainingController.java  UserController.java  WebAuthnController.java
src/main/java/com/example/demo/dto/: BackgroundUnlockDto.java  ChatRequest.java  DailyChartData.java  ExerciseData.java  ItemCountDTO.java  MealLogForm.java  Message.java  MissionStatusDto.java  TrainingLogForm.java
src/main/java/com/example/demo/entity/: AppTitle.java  AuthProvider.java  Authenticator.java  BackgroundItem.java  BodyWeightRecord.java  Character.java  CharacterEntity.java  Comment.java  DailyMissionStatus.java  Exercise.java  ExerciseBookmark.java  Item.java  MealRecord.java  MySet.java  Post.java  TrainingRecord.java  User.java  UserCharacter.java  UserItem.java  UserMuscle.java  UserTitle.java
src/main/java/com/example/demo/form/: EditEmailForm.java  EditPasswordForm.java  EditUsernameForm.java
src/main/java/com/example/demo/model/: CharacterUnlockStatus.java  GachaItem.java  GachaResult.java  UserCharacter.java
src/main/java/com/example/demo/repository/: AuthenticatorRepository.java  (+19 more)
src/main/resources/: application.properties  data.sql  drop_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: CharactersMenu.css  Storage.css  auth.css  base.css  chat.css  daily-mission.css  faq.css  fitworks-dark-theme.css  home.css  monster-dex.css  settings.css  title.css  training-list.css  training-log.css
src/main/resources/static/css/characters/: Backgrounds.css  CharactersEvolutionMaterial.css  CharactersMenu.css  CharactersStorage.css  CharactersUnlock.css
src/main/resources/static/js/: CharacterStorage.js  password-check.js  password.js  theme.js
src/main/resources/static/js/characters/: Backgrounds.js  CharacterStorage.js  CharactersUnlock.js
src/main/resources/templates/: ai-coach-chat.html  care-result.html  change-password.html  character-list.html  character.html  daily-mission.html  error.html  exercise-list.html  faq.html  forgot-password.html  gacha.html  gacha_animation.html  home.html  login.html  ranking.html  register.html  result.html  settings.html  start.html  training-form-cardio.html  training-form-weight.html  training-log-form-weight.html  training-log.html  training-session.html  training.html
src/main/resources/templates/ai-coach/: ai-coach-chat.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-code.html
src/main/resources/templates/characters/: Storage.html  doiphy.html  dolly.html  dollyegg.html  dolphinas.html  dolphy.html  draco.html  dracoegg.html  dracos.html  dragonoid.html  merinoa.html  meriru.html  merry.html  merryegg.html  robi.html  robiegg.html  robius.html  robus.html  shiru.html  shiruegg.html  shirufa.html  shirufina.html
src/main/resources/templates/characters/characterdetail/: AIcoachSeacret.html  dolly.html  dollyegg.html  dolphinas.html  dolphy.html  draco.html  dracoegg.html  dracos.html  dragonoid.html  merinoa.html  meriru.html  merry.html  merryegg.html  robi.html  robiegg.html  robius.html  robus.html  shiru.html  shiruegg.html  shirufa.html  shirufina.html
src/main/resources/templates/characters/menu/: Backgrounds.html  CharactersEvolutionMaterial.html  CharactersMenu.html  CharactersStorage.html  CharactersUnlock.html
src/main/resources/templates/community/: detail.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/friends/: friend-list.html  index.html
src/main/resources/templates/gacha/: customization.html  gacha.html  gacha_animation.html  result.html
src/main/resources/templates/log/: meal-log-all.html  meal-log-form.html  meal-log.html  training-log-all.html  training-log-form-body-weight.html  training-log-form-cardio.html  training-log-form-weight.html  training-log.html
src/main/resources/templates/misc/: daily-mission.html  faq.html  home.html  ranking.html  supplement-guide.html  terms.html
src/main/resources/templates/muscles/: index.html  muscle-status.html
src/main/resources/templates/settings/: change-password.html  delete-account.html  edit-email.html  edit-username.html  faq.html  goodbye.html  privacy.html  settings-updated.html  settings.html  terms.html
src/main/resources/templates/titles/: index.html  title-list.html
src/main/resources/templates/training/: bookmark-list.html  care-menu.html  care-result.html  exercise-list.html  myset-form.html  myset-list.html  nearby_gyms.html  training-list.html  training-map.html  training-session.html  training.html
src/test/java/com/example/demo/: FitWorksAppApplicationTests.java
(+21 files in other folders)
