plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'FitWorksApp'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    // GradleがCommons Loggingの競合を自動的に解決できない場合、以下の設定で強制的に除外することが可能です。す。
    // all*.exclude group: 'commons-logging' 
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Boot Core (Web & Security) ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    
    // JSON処理 (HttpClientで使用)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // ★ 修正点 1: キャッシュ機能の有効化 (API負荷軽減)
    // Spring Boot標準のキャッシュ機能（Caffeineなど）を使用可能にする
    implementation 'org.springframework.boot:spring-boot-starter-cache' 
    // インメモリキャッシュの実装としてCaffeineを推奨
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // ★ 修正点 2: 非同期処理の利用 (Webスレッド解放のため)
    // CompletableFutureなどを使用する際に必要（starter-webに大部分は含まれるが、明示）
    // implementation 'org.springframework.boot:spring-boot-starter-aop' 
    
    // --- データベース ---
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.1.Final'

    // --- 開発用 ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // --- テスト ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
































